# minedu_ms_entregable

./: README.md
devops/docker_files/: docker-compose.yml
ms-minedu-java/: README.md  pom.xml
ms-minedu-java/devops/: README.md
ms-minedu-java/src/main/java/com/minedu/usi/msusi/: MsMineduJavaApplication.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/config/: DynamoDBConfig.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/controller/: TeacherController.java  UsiController.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/domain/service/: TeacherObjectService.java  TeacherService.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/domain/service/impl/: TeacherObjectServiceImpl.java  TeacherServiceImpl.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/model/: TeacherObject.java
ms-minedu-java/src/main/java/com/minedu/usi/msusi/repository/: TeacherObjectRepository.java
ms-minedu-java/src/test/java/com/minedu/usi/msusi/: MsMineduJavaApplicationTests.java
ms-minedu-nodejs/: README.md
ms-minedu-python/: README.md  app.py  auth.py  models.py  requirements.txt
resources/jenkins/: README.md
resources/postman/: requestApiMineduProject.postman_collection.json
resources/sonar/: README.md
